{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green57\blue57;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c29020\c29020\c29020;}
\margl1440\margr1440\vieww22200\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28\fsmilli14400 \cf3 \expnd0\expndtw0\kerning0
* Group demo\'92ed project using live application URL in 
\f2\b GitPages\

\f1\b0 \
* The project 
\f2\b concept
\f1\b0  is unique/novel\
\
* Group clearly and concisely articulated 
\f2\b project idea
\f1\b0 \
\
* Application uses at least 
\f2\b 2 server-side APIs
\f1\b0 \
\
* Application uses at least 
\f2\b one new third-party API
\f1\b0 \
\
* Application uses 
\f2\b modals
\f1\b0  (brief research) instead JS alerts, prompts, and confirms if at all\
\
* Application uses 
\f2\b CSS framework
\f1\b0  other than Bootstrap\
\
* Application is 
\f2\b interactive
\f1\b0  (ie accepts and responds to 
\f2\b user input
\f1\b0  - forms: radio buttons, drop downs, textfields, etc)\
\
* Group presents using Powerpoint or similar 
\f2\b presentation software - 
\f1\b0 required but less important\
\
* 
\f2\b Every group member spoke
\f1\b0  during the presentation\
\
* Presentation follows 
\f2\b Project Presentation Template
\f1\b0  
\f2\b - 
\f1\b0 required but less important\
\
* There are no major disparities in the number of 
\f2\b GitHub contributions
\f1\b0  between group members\
\
* Application 
\f2\b user experience
\f1\b0  is intuitive\
\
* Application user interface is compelling\
\
* Well developed 
\f2\b read me file
\f1\b0 \
}